# WebApp

./: Website.sln
DataModal/: DataModal.csproj  app.config  packages.config
DataModal/CommanClass/: CONSTANT.cs  ClsCommon.cs  Common_SPU.cs  CustomMultipartFileStreamProvider.cs  clsDataBaseHelper.cs
DataModal/DataAccess/: DataBaseHelper.cs
DataModal/Models/: AbsentTracker.cs  Address.cs  AdminMenu.cs  AdminUser.cs  AllEnum.cs  Announcement.cs  Attendance_Log.cs  Attendence.cs  AttendenceChangeLog.cs  AttendenceStatus.cs  AutoReport.cs  Bank.cs  Banner.cs  Branch.cs  Brand.cs  BrandDisplay.cs  Calender.cs  ChallanDocuments.cs  Charts.cs  ClientVisit.cs  CompetitionEntry.cs  ConfigSetting.cs  ContactUs_Query.cs  CounterDisplay.cs  Customer.cs  DailySummary.cs  DashboardItems.cs  DateConfigration.cs  Dealer.cs  DealerChangeRequest.cs  DealerImport.cs  DealerRequest.cs  Department.cs  EMPFlags.cs  EMPImport.cs  EMPTalentPool.cs  EMPTalentPoolImport.cs  EmailTemplate.cs  Employee.cs  EmployeeDocuments.cs  (+39 more)
DataModal/ModelsMaster/: AccountsModel.cs  ApprovalsModal.cs  ClientVisitModal.cs  DealerModal.cs  ExportModal.cs  HomeModal.cs  LeaveModal.cs  MasterModal.cs  OnboardingModal.cs  ProductModal.cs  RecuritModal.cs  ReportModal.cs  SchedularModal.cs  ToolsModal.cs  TransactionModal.cs  TravelModal.cs  WorkForceModal.cs
DataModal/ModelsMasterHelper/: IAccountsHelper.cs  IApprovalsHelper.cs  IClientVisitHelper.cs  IDealerHelper.cs  IExportHelper.cs  IHomeHelper.cs  ILeaveHelper.cs  IMasterHelper.cs  IOnboardingHelper.cs  IProductHelper.cs  IRecuritHelper.cs  IReportHelper.cs  ISchedularHelper.cs  IToolHelper.cs  ITransactionHelper.cs  ITravelHelper.cs  IWorkForceHelper.cs
DataModal/Properties/: AssemblyInfo.cs
DataModal/Properties/PublishProfiles/: FolderProfile.pubxml
Website/: Web.config  Website.csproj  Website.sln  packages.config
Website/App_Start/: BundleConfig.cs  RouteConfig.cs
Website/Areas/Jobs/: JobsAreaRegistration.cs
Website/Attachments/: key.ppk
Website/Attachments/ImportExcels/: DealerImport_02-Mar-2023.xlsx  DealerImport_03-Mar-2023.xlsx  DealerImport_21-Jul-2023.xlsx  (+8 more)
Website/CommonClass/: CheckLoginFilter.cs  CheckLoginOnly.cs  ClsApplicationSetting.cs  FlexiRepo.cs  HTMLHelper.cs  MailConfigration.cs  Singleton.cs  ValidateToken.cs
Website/Controllers/: AccountsController.cs  ApprovalsController.cs  ClientVisitController.cs  CommonAjaxController.cs  ExportController.cs  HomeController.cs  LeaveController.cs  MailActionController.cs  MastersController.cs  OnboardingController.cs  OperationsController.cs  ProductController.cs  RecuritController.cs  ReportsController.cs  SchedularController.cs  ToolsController.cs  TransactionController.cs  TravelController.cs  WorkForceController.cs
Website/CrystalReport/: AttendanceLog_Daily.rpt
Website/Properties/: AssemblyInfo.cs
Website/Views/: Web.config
(+686 files in other folders)
